<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/holo_green_light">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <boninirafael_releasecandidate.rafaelbonini.example.com.boninirafael_releasecandidate.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <boninirafael_releasecandidate.rafaelbonini.example.com.boninirafael_releasecandidate.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </boninirafael_releasecandidate.rafaelbonini.example.com.boninirafael_releasecandidate.ui.camera.CameraSourcePreview>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/left_eye_open"
        android:textSize="20sp"
        android:layout_weight="0.05"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/right_eye_open"
        android:textSize="20sp"
        android:layout_weight="0.05"
        android:layout_marginStart="5dp"/>

</LinearLayout>